
#hero {
  height: 100vh;
  display: flex;
  margin:auto auto;
  justify-content: center;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.15)  url(images/hero.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-blend-mode: overlay;
  color: white;
}
.heroItems{
	margin:auto 20%;
	

}
.heroItems,button {
	padding:5px;
	border:none;
	font-weight:500;
	border-radius:8px;
	margin:auto auto;
}
.BTM{
	background:white; 
	margin-left:30%;
	padding:6px;
	border-radius:8px;
	text-decoration:none;
	color:black;

}

.BTM:hover {
background:none;
	color:white;
	font-weight:500;
	border:1px solid white;
}
html {
  scroll-behavior: smooth;
}
#hero{
	scroll-margin-block-start: 85px;
  /*Adds margin to the top of the viewport*/
  
  scroll-margin-block-end: 100px;
  /*Adds margin to the bottom of the viewport*/
}
#MenuSection{
	scroll-margin-block-start: 80px;
  /*Adds margin to the top of the viewport*/
  
  scroll-margin-block-end: 100px;
  /*Adds margin to the bottom of the viewport*/
}
#specials {
  scroll-margin-block-start: 80px;
  /*Adds margin to the top of the viewport*/
  
  scroll-margin-block-end: 100px;
  /*Adds margin to the bottom of the viewport*/
}
#services{

scroll-margin-block-start: 80px;
}
#gallery{

scroll-margin-block-start: 80px;
}
#contact{

scroll-margin-block-start: 80px;
}
.navbar-nav{
	margin-left:auto;
}
.navbar-toggler {
	border:3px solid white;
	margin-right:0;
	color:#800000;
}

.navbar-toggler-icon{
	filter: invert(99%) sepia(99%) saturate(3%) hue-rotate(355deg) brightness(102%) contrast(100%);
}

.navbar.bgcolor{
	background:#800000;
}
a.nav-link {
	color:white;
}
a.nav-link:hover {
	color:white;
	font-weight:bold;
}
a.nav-link {
	color:white;
	font-weight:bold;
}
#logoDiv{
	margin-top:0.3%;

}
#logo{
	width:50px;
	height:50px;
	padding-top:0%;
}
#logo2{
	width:60px;
	height:60px;
}
.carousel-inner{
     height: 820px;
}
.carousel-inner.gallery{
     height: 250px;
}
.imge {
            width:300px;
    }
.col.left{
	padding-left:20%;
}
.top{

margin-top:-4%;
}
.carousel-caption {

	margin-bottom:105%;
	padding-right:10%;
	width:800px;
	
}
.carousel-caption.center {

	margin-bottom:105%;
	padding-right:50%;
	width:800px;
	
}
.col.socials{
	padding:5px;

}
.extras{

font-weight:bold;
}
.subHeader{
	
	font-weight:bold;
	margin-right:auto;
	margin-left:auto;
	width:120px;
	padding:5px;
	color:#2F4858;
}
.subHeader:hover{
	
background-color:white;
	border:1px solid #2F4858;
	font-weight:bold;
	color:#2F4858;
}
.subHeaderSpec{
color:#2F4858;
font-weight:bold;
	margin-right:auto;
	margin-left:auto;
	width:200px;
	
	padding:5px;

}
.subHeaderSpec:hover{
	
background-color:white;
	border:1px solid black;
	font-weight:bold;
	color:black;
}
.border{
	border:1px ;
	width:350px;
	border-radius:15px;
}
.small{
	font-size:18px;

}
.badge
/**/
.border:hover{
	box-shadow: rgba(100, 100, 90, 0.3) 0px 7px 29px 0px;

}


.list-group-item{
	display:flex;
	justify-content:space-between;
	
}
#padd{
	margin-left:18%;
	background-color:#2F4858;
}
.flex{

display:flex;
flex-direction:row;

}
#selected {
	float:right;
	width:90%;
}
.cart{
	text-decoration:none;
	
	border-radius:8px;
	
}
#cart{
	margin-left:8%;
}
.btn1{
	color:white;
	font-weight:bold;
	padding:4px;
	font-size:12px;
	background-color:#2F4858;
	
	transition: all 0.3s ease-in-out;
}
.btn{
	color:white;
	font-weight:bold;
	padding:2px;
	font-size:12px;
	background-color:#2F4858;
	visibility:none;
	opacity:0;
	transition: all 0.3s ease-in-out;
}
#btn:hover{
	color:#2F4858;
	border:1px solid #2F4858;
	background-color:white;
	opacity:2;
	
}
#selected{
	font-weight:500;
}
#col{
	display:flex;
	justify-content:start;
}
.footer{
font-weight:bold;
background:#800000;
color:white;
height:auto;
}